In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
covid_deaths = pd.read_csv(r"C:\Users\danie\Documents\data projects\Covid Data Project\Covid Deaths Data\CovidDeaths.csv")
covid_deaths.head(6)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/2020,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/2020,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
5,AFG,Asia,Afghanistan,2/29/2020,1.0,0.0,0.143,NaN,NaN,0.0,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [3]:
def get_irrelevant_col(df):
    return [x for x in df if df[x].count() < 60000]

# Creating a Function That Finds The Number Of Times The Values In All Columns Change Per Location

In [ ]:
def get_location_rel(df):
    unique_loc = df["location"].unique()
    df_red = df.drop(["iso_code", "population", "continent"], axis = 1)
    nunique_by_loc_df = pd.DataFrame(data = {}) #empty dataframe, this  dataframe contains the number of unique column values by country
    for loc in unique_loc:
        nunique_by_loc = df_red[df_red["location"] == loc].nunique()
        nunique_by_loc["location"] = loc
        nunique_by_loc_df = pd.concat([nunique_by_loc_df, pd.DataFrame(nunique_by_loc).transpose()], ignore_index = True)
    return nunique_by_loc_df

# Finding the columns in the covid_deaths dataframe that have less than 60,000 non-null entries

In [4]:
covid_deaths_drop = get_irrelevant_col(covid_deaths)
covid_deaths_drop

['icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'new_tests',
 'total_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'positive_rate',
 'tests_per_case',
 'tests_units',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'people_fully_vaccinated_per_hundred',
 'new_vaccinations_smoothed_per_million',
 'extreme_poverty',
 'male_smokers',
 'handwashing_facilities']

In [5]:
#removing irrelevant columns
cov_deaths_red = covid_deaths.drop(covid_deaths_drop, axis = 1)
cov_deaths_loc_nuniq_df = get_location_rel(cov_deaths_red)
cov_deaths_loc_nuniq_df

,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,...,median_age,aged_65_older,aged_70_older,gdp_per_capita,cardiovasc_death_rate,diabetes_prevalence,female_smokers,hospital_beds_per_thousand,life_expectancy,human_development_index
0,Afghanistan,432,413,217,375,333,36,125,413,217,...,1,1,1,1,1,1,0,1,1,1
1,Africa,443,428,420,428,416,292,385,427,416,...,0,0,0,0,0,0,0,0,0,0
2,Albania,431,417,290,372,342,22,109,417,290,...,1,1,1,1,1,1,1,1,1,1
3,Algeria,431,421,298,393,408,27,110,421,298,...,1,1,1,1,1,1,1,1,1,1
4,Andorra,425,286,108,231,85,6,15,286,108,...,0,0,0,0,1,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Vietnam,464,327,42,123,20,5,14,327,42,...,1,1,1,1,1,1,1,1,1,1
215,World,465,465,465,459,465,450,454,465,463,...,1,1,1,1,1,1,1,1,1,1
216,Yemen,386,272,77,173,210,24,82,272,77,...,1,1,1,1,1,1,1,1,1,1
217,Zambia,409,350,229,337,202,26,83,350,229,...,1,1,1,1,1,1,1,1,1,1
218,Zimbabwe,407,356,167,289,211,36,86,356,167,...,1,1,1,1,1,1,1,1,1,1

In [6]:
# A list of names of columns that have at most one unique value per location
one_per_loc_lst = ["median_age", "aged_65_older", "aged_70_older", "gdp_per_capita", "cardiovasc_death_rate", "diabetes_prevalence", "female_smokers",
                  "hospital_beds_per_thousand", "life_expectancy", "population_density", "human_development_index"]

,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,stringency_index
0,Afghanistan,432,413,217,375,333,36,125,413,217,375,333,36,125,96,19
1,Africa,443,428,420,428,416,292,385,427,416,417,415,261,239,0,0
2,Albania,431,417,290,372,342,22,109,417,290,372,342,22,109,79,19
3,Algeria,431,421,298,393,408,27,110,421,298,393,408,27,110,91,21
4,Andorra,425,286,108,231,85,6,15,286,108,231,85,6,15,127,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,Vietnam,464,327,42,123,20,5,14,327,42,123,20,5,14,124,36
215,World,465,465,465,459,465,450,454,465,463,458,462,385,358,91,0
216,Yemen,386,272,77,173,210,24,82,272,77,173,210,24,82,124,12
217,Zambia,409,350,229,337,202,26,83,350,229,337,202,26,83,87,14
218,Zimbabwe,407,356,167,289,211,36,86,356,167,289,211,36,86,98,19

In [7]:
#table with columns from covid_deaths that has only one value per location
country_df = cov_deaths_red.loc[:, one_per_loc_lst]

In [8]:
remaining_col = cov_deaths_loc_nuniq_df_red.columns
#list containing names columns from covid_deaths that are about death
death_df_col, other_df_col = [], []
for col in remaining_col:
    if re.search(".*death.*", col):
        death_df_col.append(col)
    else:
        other_df_col.append(col)

death_df = cov_deaths_red.loc[:, death_df_col]
other_df = cov_deaths_red.loc[:, other_df_col]

In [10]:
death_df.to_csv(r"C:\Users\danie\Documents\data projects\Covid Data Project\Covid Deaths Data\DB Project\death.csv")
other_df.to_csv(r"C:\Users\danie\Documents\data projects\Covid Data Project\Covid Deaths Data\DB Project\cases.csv")

In [11]:
cov_vaxx = pd.read_csv(r"C:\Users\danie\Documents\data projects\Covid Data Project\Covid Vaccinations Data\CovidVaccinations.csv")
cov_vaxx.head(5)

,iso_code,continent,location,date,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/2020,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [13]:
cov_vaxx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85171 entries, 0 to 85170
Data columns (total 37 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   iso_code                               85171 non-null  object
 1   continent                              81060 non-null  object
 2   location                               85171 non-null  object
 3   date                                   85171 non-null  object
 4   new_tests                              38945 non-null  float64
 5   total_tests                            38652 non-null  float64
 6   total_tests_per_thousand               38652 non-null  float64
 7   new_tests_per_thousand                 38945 non-null  float64
 8   new_tests_smoothed                     44625 non-null  float64
 9   new_tests_smoothed_per_thousand        44625 non-null  float64
 10  positive_rate                          42904 non-null  float64
 11  tests_per_case                         42311 non-null  float64
 12  tests_units                            46079 non-null  object
 13  total_vaccinations                     9374 non-null   float64
 14  people_vaccinated                      8744 non-null   float64
 15  people_fully_vaccinated                6431 non-null   float64
 16  new_vaccinations                       7954 non-null   float64
 17  new_vaccinations_smoothed              15092 non-null  float64
 18  total_vaccinations_per_hundred         9374 non-null   float64
 19  people_vaccinated_per_hundred          8744 non-null   float64
 20  people_fully_vaccinated_per_hundred    6431 non-null   float64
 21  new_vaccinations_smoothed_per_million  15092 non-null  float64
 22  stringency_index                       72207 non-null  float64
 23  population_density                     79274 non-null  float64
 24  median_age                             76706 non-null  float64
 25  aged_65_older                          75830 non-null  float64
 26  aged_70_older                          76276 non-null  float64
 27  gdp_per_capita                         77046 non-null  float64
 28  extreme_poverty                        52449 non-null  float64
 29  cardiovasc_death_rate                  77634 non-null  float64
 30  diabetes_prevalence                    78779 non-null  float64
 31  female_smokers                         60828 non-null  float64
 32  male_smokers                           59931 non-null  float64
 33  handwashing_facilities                 39007 non-null  float64
 34  hospital_beds_per_thousand             70847 non-null  float64
 35  life_expectancy                        80833 non-null  float64
 36  human_development_index                77517 non-null  float64
dtypes: float64(32), object(5)
memory usage: 24.0+ MB